export const MESSAGES_BASE_PATH = "/messages";
export const MESSAGES_CANDIDATES_PATH = `${MESSAGES_BASE_PATH}/candidates`;

export const COMPANY_TEAM_CHAT_PATH = MESSAGES_BASE_PATH;
export const COMPANY_CANDIDATE_CHAT_PATH = MESSAGES_CANDIDATES_PATH;
